# geomac

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/io/silentsea/geomac/data/db/: GeomacDao.kt
app/src/main/java/io/silentsea/geomac/data/db/entities/: GeomacCoordinates.kt
app/src/main/java/io/silentsea/geomac/data/repositories/: GeomacRepositoryImpl.kt
app/src/main/java/io/silentsea/geomac/di/: UseCasesModule.kt
app/src/main/java/io/silentsea/geomac/domain/entites/: Geomac.kt
app/src/main/java/io/silentsea/geomac/domain/repositories/: GeomacRepository.kt
app/src/main/java/io/silentsea/geomac/domain/usecases/: GetAllUseCase.kt
app/src/main/java/io/silentsea/geomac/ui/: Geomac.kt  GeomacViewModel.kt
app/src/main/java/io/silentsea/geomac/ui/components/: Card.kt  InputTextField.kt  ServiceRow.kt  WifiScanSheet.kt
app/src/main/java/io/silentsea/geomac/utils/: Extensions.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
